## Análisis de factores asociados a la muerte por sobredosis

In [157]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
sns.set(color_codes=True)
import re
print ("Librerias cargadas")

Librerias cargadas

In [158]:
tabla = pd.read_csv("sobredosis.csv")
print ("La tabla ha sido cargada")

La tabla ha sido cargada

In [107]:
tabla.head()

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [108]:
tabla.tail()

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
5100,5100,15-0466,09/08/2015 12:00:00 AM,1.0,43.0,Male,White,CHESHIRE,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"CHESHIRE, CT\n(41.498834, -72.901448)","CHESHIRE, CT\n(41.498834, -72.901448)","CT\n(41.575155, -72.738288)"
5101,5101,17-0618,07/22/2017 12:00:00 AM,1.0,21.0,Male,White,MADISON,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","MADISON, CT\n(41.271447, -72.60086)","CT\n(41.575155, -72.738288)"
5102,5102,18-0646,08/14/2018 12:00:00 AM,0.0,30.0,Male,White,LAWRENCEVILLE,TIOGA,PA,...,1,0,0,NaN,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)",NaN,"DANBURY, CT\n(41.393666, -73.451539)"
5103,5103,14-0124,03/16/2014 12:00:00 AM,0.0,33.0,Male,White,HARTFORD,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"WINDSOR, CT\n(41.852781, -72.64379)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
5104,5104,16-0637,09/15/2016 12:00:00 AM,0.0,33.0,Male,White,THOMASTON,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","THOMASTON, CT\n(41.674124, -73.073189)","WATERBURY, CT, CT\n(41.554261, -73.043069)"

In [109]:
tabla.dtypes

Unnamed: 0               int64
ID                      object
Date                    object
DateType               float64
Age                    float64
Sex                     object
Race                    object
ResidenceCity           object
ResidenceCounty         object
ResidenceState          object
DeathCity               object
DeathCounty             object
Location                object
LocationifOther         object
DescriptionofInjury     object
InjuryPlace             object
InjuryCity              object
InjuryCounty            object
InjuryState             object
COD                     object
OtherSignifican         object
Heroin                   int64
Cocaine                  int64
Fentanyl                object
Fentanyl_Analogue      float64
Oxycodone                int64
Oxymorphone              int64
Ethanol                  int64
Hydrocodone              int64
Benzodiazepine           int64
Methadone                int64
Amphet                   int64
Tramad                   int64
Morphine_NotHeroin      object
Hydromorphone            int64
Other                   object
OpiateNOS                int64
AnyOpioid               object
MannerofDeath           object
DeathCityGeo            object
ResidenceCityGeo        object
InjuryCityGeo           object
dtype: object

In [110]:
tabla.shape

(5105, 42)

In [159]:
tabla=tabla.drop (["Unnamed: 0", "DateType", "InjuryCity", "InjuryCounty", "DeathCity", "DeathCounty", "Location", "LocationifOther", "OtherSignifican", "InjuryState", "ResidenceCityGeo", "InjuryCityGeo", "ResidenceState", "ResidenceCounty"], 
                  axis=1)

In [160]:
tabla=tabla.drop ([0], axis=0)

In [113]:
tabla.head()

,ID,Date,Age,Sex,Race,ResidenceCity,DescriptionofInjury,InjuryPlace,COD,Heroin,...,Methadone,Amphet,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo
1,13-0102,03/21/2013 12:00:00 AM,48.0,Male,Black,NORWALK,NaN,NaN,Cocaine Intoxication,0,...,0,0,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)"
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,Substance Abuse,Unknown,Acute Heroin and Cocaine Intoxication,1,...,0,0,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)"
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,substance abuse,Residence,Acute Fentanyl and Morphine Intoxication,1,...,0,0,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)"
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,"Asian, Other",FLUSHING,Transdermal Absorption,Other,Fentanyl Intoxication,0,...,0,0,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)"
5,14-0277,06/29/2014 12:00:00 AM,23.0,Male,White,BRISTOL,Inhalation,Residence,Heroin Intoxication,1,...,0,0,0,0,0,NaN,0,0,Accident,"BRISTOL, CT\n(41.673037, -72.945791)"

In [161]:
tabla.loc[tabla["Sex"] == "Male", "Sex"] = 1
tabla.loc[tabla["Sex"] == "Female", "Sex"] = 0
tabla.loc[tabla["MannerofDeath"] == "NaN", "MannerofDeath"] = "Accident"
tabla.loc[tabla["DescriptionofInjury"] == "substance abuse", "DescriptionofInjury"] = "Substance Abuse"
tabla.loc[tabla["DescriptionofInjury"] == "Substance abuse", "DescriptionofInjury"] = "Substance Abuse"
tabla.loc[tabla["Race"] == "Asian Indian", "Race"] = "Asian"
tabla.loc[tabla["Race"] == "Asian, Other", "Race"] = "Asian"
tabla.loc[tabla["Race"] == "Chinese", "Race"] = "Asian"
tabla.loc[tabla["Race"] == "Hispanic, Black", "Race"] = "Hispanic"
tabla.loc[tabla["Race"] == "Hispanic,White", "Race"] = "Hispanic"
tabla.loc[tabla["Race"] == "Native American, Other", "Race"] = "Other"
tabla.loc[tabla["Race"] == "Unknown", "Race"] = "Other"
tabla.loc[tabla["InjuryPlace"] == "Unknown", "InjuryPlace"] = "Other"
tabla.dropna(subset=["InjuryPlace", "Race"], axis=0, inplace=True)

In [162]:
tabla.fillna(0, inplace=True)
tabla.drop(["COD"], axis=1, inplace=True)

In [171]:
tabla['DescriptionofInjury'] = tabla['DescriptionofInjury'].replace (['0', method='pad'], inplace=True)

SyntaxError: invalid syntax (<ipython-input-171-e9bfff88a273>, line 1)